.
├── app
│   ├── __init__.py
│   ├── main.py
│   ├── profile.py
│   ├── __pycache__
│   │   ├── __init__.cpython-314.pyc
│   │   ├── main.cpython-314.pyc
│   │   ├── profile.cpython-314.pyc
│   │   ├── settings.cpython-314.pyc
│   │   ├── webview.cpython-314.pyc
│   │   └── window.cpython-314.pyc
│   ├── settings.py
│   ├── themes
│   │   └── dark.qss
│   ├── ui
│   │   ├── __init__.py
│   │   ├── menu.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-314.pyc
│   │   │   ├── menu.cpython-314.pyc
│   │   │   ├── settings_page.cpython-314.pyc
│   │   │   └── toolbar.cpython-314.pyc
│   │   ├── settings_dialog.py
│   │   ├── settings_page.py
│   │   └── toolbar.py
│   ├── webview.py
│   └── window.py
├── README.md
├── requirements.txt
└── tree.txt

6 directories, 25 files
