/* Firefox-inspired dark look */
* {
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #151823;
}

QWidget#BrowserToolbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #222634,
        stop:1 #1a1e2a
    );
    border-bottom: none;
}

QToolButton#ToolbarMenuButton,
QToolButton#NavButton,
QToolButton#WindowButton,
QToolButton#AddTabButton {
    min-width: 28px;
    min-height: 28px;
    border: 1px solid transparent;
    border-radius: 14px;
    color: #edf2ff;
    background: transparent;
    padding: 0 8px;
}

QToolButton#ToolbarMenuButton:hover,
QToolButton#NavButton:hover,
QToolButton#WindowButton:hover,
QToolButton#AddTabButton:hover {
    background: #2c3346;
    border-color: #3a4358;
}

QToolButton#ToolbarMenuButton:pressed,
QToolButton#NavButton:pressed,
QToolButton#WindowButton:pressed,
QToolButton#AddTabButton:pressed {
    background: #3a4258;
}

QToolButton#CloseButton {
    min-width: 28px;
    min-height: 28px;
    border-radius: 14px;
    color: #ffdce0;
    background: transparent;
}

QToolButton#CloseButton:hover {
    background: #b6253e;
    color: #ffffff;
}

QLineEdit#AddressBar {
    background: #0f1320;
    border: 1px solid #364056;
    border-radius: 16px;
    color: #f7fbff;
    padding: 6px 12px;
    selection-background-color: #3559b8;
}

QLineEdit#AddressBar:focus {
    border: 1px solid #78b7ff;
    background: #121827;
}

QTabWidget::pane {
    border: none;
    border-top: 1px solid #2d3448;
    background: #151823;
    top: 0;
}

QTabBar {
    qproperty-drawBase: 0;
}

QTabBar::tab {
    min-height: 28px;
    min-width: 140px;
    max-width: 220px;
    padding: 4px 10px;
    margin: 5px 3px 1px 3px;
    border: 1px solid #30384c;
    border-radius: 10px;
    background: #23293a;
    color: #d9e2ff;
}

QTabBar::tab:hover {
    background: #2d3548;
}

QTabBar::tab:selected {
    background: #3b4c78;
    border-color: #5672b4;
    color: #ffffff;
}

QTabBar::close-button {
    margin-right: 2px;
}
