/* Firefox-inspired light look */
* {
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #eef2fb;
}

QWidget#BrowserToolbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f9fbff,
        stop:1 #e9eef9
    );
    border-bottom: none;
}

QToolButton#ToolbarMenuButton,
QToolButton#NavButton,
QToolButton#WindowButton,
QToolButton#AddTabButton {
    min-width: 28px;
    min-height: 28px;
    border: 1px solid transparent;
    border-radius: 14px;
    color: #22314f;
    background: transparent;
    padding: 0 8px;
}

QToolButton#ToolbarMenuButton:hover,
QToolButton#NavButton:hover,
QToolButton#WindowButton:hover,
QToolButton#AddTabButton:hover {
    background: #dce6f8;
    border-color: #b8c8e6;
}

QToolButton#ToolbarMenuButton:pressed,
QToolButton#NavButton:pressed,
QToolButton#WindowButton:pressed,
QToolButton#AddTabButton:pressed {
    background: #ccd9f2;
}

QToolButton#CloseButton {
    min-width: 28px;
    min-height: 28px;
    border-radius: 14px;
    color: #7c2531;
    background: transparent;
}

QToolButton#CloseButton:hover {
    background: #d92a48;
    color: #ffffff;
}

QLineEdit#AddressBar {
    background: #ffffff;
    border: 1px solid #b8c5df;
    border-radius: 16px;
    color: #0f1c34;
    padding: 6px 12px;
    selection-background-color: #9ec3ff;
}

QLineEdit#AddressBar:focus {
    border: 1px solid #2e6ce6;
    background: #fefeff;
}

QTabWidget::pane {
    border: none;
    border-top: 1px solid #ccd6ea;
    background: #eef2fb;
    top: 0;
}

QTabBar {
    qproperty-drawBase: 0;
}

QTabBar::tab {
    min-height: 28px;
    min-width: 140px;
    max-width: 220px;
    padding: 4px 10px;
    margin: 5px 3px 1px 3px;
    border: 1px solid #c1cde3;
    border-radius: 10px;
    background: #e4ebf8;
    color: #213459;
}

QTabBar::tab:hover {
    background: #d7e3f7;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-color: #9fb5de;
    color: #152540;
}

QTabBar::close-button {
    margin-right: 2px;
}
